10
Vartdal;Ad;female;29.02.2000;Yerk;7(327)715-32-23
Robinson;Ad;female;06.07.2000;Yerk;7(210)030-31-24
Moore;Ad;male;07.11.2000;London;7(557)204-11-47
Morales;Ad;male;17.04.2000;London;7(423)448-22-67
Wende;Ad;male;27.06.2000;London;7(630)563-66-83
Hannula;Ad;female;31.01.2000;London;7(515)001-43-55
Rodriquez;Ad;female;13.01.2000;London;7(217)853-62-25
Clarke;Ad;female;23.09.2000;London;7(774)671-13-71
Salminen;Ad;female;16.01.2000;London;7(083)842-16-62
Engan;Ad;female;15.07.2000;London;7(534)567-41-51