Chan;Dominic;male;13.09.1961;London;7(073)031-37-27
9
Hannula;Aa;female;31.01.1966;London;7(515)001-43-55
Hannula;Ab;female;31.01.1966;London;7(515)001-43-55
Hannula;Ac;female;31.01.1966;London;7(515)001-43-55
Hannula;Ad;female;31.01.1966;London;7(515)001-43-55
Hannula;Ae;female;31.01.1966;London;7(515)001-43-55
Hannula;Af;female;31.01.1966;London;7(515)001-43-55
Hannula;Ag;female;31.01.1966;London;7(515)001-43-55
Hannula;Ah;female;31.01.1966;London;7(515)001-43-55
Hannula;Ai;female;31.01.1966;London;7(515)001-43-55